DATABASE_URL="mysql://root@localhost:3306/shurl"

NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET=""

EMAIL_SERVER_USER="noreply@shurl.ovh"
EMAIL_SERVER_PASSWORD=""
EMAIL_SERVER_HOST="smtp.zoho.eu"
EMAIL_SERVER_PORT=465
EMAIL_FROM="noreply@shurl.ovh"

DISCORD_CLIENT_ID="1012144481618899046"
DISCORD_CLIENT_SECRET=""

FACEBOOK_CLIENT_ID="1901648396705248"
FACEBOOK_CLIENT_SECRET=""

GITHUB_ID=""
GITHUB_SECRET=""

GOOGLE_CLIENT_ID="504890196435-b1sp1nn1gjeeekjvrdnqdmp5ubr4631k.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=""

REDDIT_CLIENT_ID=""
REDDIT_CLIENT_SECRET=""
